<?php
/*
 * @author Anakeen
 * @license http://www.fsf.org/licensing/licenses/agpl-3.0.html GNU Affero General Public License
 * @package FDL
*/
global $app_const;

$app_const = array(
    "INIT" => "yes",
    "VERSION" => "@VERSION@-@RELEASE@",
    "ONEFAM_MIDS" => "ZOO_ANIMAL,ZOO_ENCLOS,ZOO_ESPECE,ZOO_CLASSE,ZOO_CARNETSANTE,ZOO_ENTREE,ZOO_CONTACT,ZOO_DEMANDEADOPTION",
    "ZOO_NAME" => array(
        "val" => "Zoo Land",
        "descr" => N_("Name of the zoo"),
        "global" => "N",
        "user" => "N"
    )
);
?>