<?php
/*
 * @author Anakeen
 * @license http://www.fsf.org/licensing/licenses/agpl-3.0.html GNU Affero General Public License
 * @package FDL
*/
global $app_const;

/*
n : next page : bouton >
p : previous page : bouton <
l : last page : bouton >>
f : first page : bouton <<
np : number of page
cp : page number
nd : number of documents
br-er : document range number "20-29"
t : tabulation
*/
$familyConfiguration=array(
        "*"=>array("paginationType"=>"pageNumber"),
        "ZOO_ANIMAL"=>array("paginationType"=>""),
        "ZOO_ESPECE"=>array("paginationType"=>N_("%p%n%tview cards %br to %er of %nd species")),
        "ZOO_CLASSE"=>array("paginationType"=>"basic"),
        "ZOO_ENTREE"=>array("paginationType"=>"pageNumber"),
        "ZOO_ENCLOS"=>array("paginationType"=>""), // default
        "ZOO_CONTACT"=>array("paginationType"=>"documentNumber")
);

$menuconf = array(
    "families" => array(
        "ZOO_ANIMAL" => array(
            "standardMenu" => array(
                "tools" => array(
                    "deleted" => array(
                        'folders',
                        'memosearch',
                        'newreport',
                        'newsearch'
                    ) ,
                    "custom" => array(
                        "my0" => array(
                            "label" => "Custom tools",
                            "class" => "ui-widget-header"
                        ) ,
                        "my1" => array(
                            "label" => "My Google",
                            "url" => "http://www.google.fr/search?q=animal",
                            "target" => "google"
                        ) ,
                        "my2" => array(
                            "label" => "My Wiki",
                            "url" => "http://fr.wikipedia.org/wiki/Animal",
                            "target" => "wiki"
                        ) ,
                        "my3" => array(
                            "label" => "My alert",
                            "target" => "_self",
                            "url" => "javascript:alert('animal alert')"
                        ) ,
                    )
                )
            ) ,
            "customMenu" => array(
                "my4" => array(
                    "before" => "tools",
                    "label" => "Wiki Menu",
                    "items" => array(
                        "my5" => array(
                            "label" => "Wiki Espèce",
                            "url" => "http://fr.wikipedia.org/wiki/Esp%C3%A8ce",
                            "target" => "finfo"
                        ) ,
                        "my6" => array(
                            "label" => "Wiki Animal",
                            "url" => "http://fr.wikipedia.org/wiki/Animal",
                            "target" => "finfo"
                        )
                    )
                ) ,
                
                "my6" => array(
                    "label" => "Display alert",
                    "url" => "javascript:alert('ALERT')",
                    "target" => "_self"
                )
            )
        )
    )
);
$app_const = array(
    "INIT" => "yes",
    "VERSION" => "@VERSION@-@RELEASE@",
    "ONEFAM_MIDS" => "ZOO_ANIMAL,ZOO_ENCLOS,ZOO_ESPECE,ZOO_CLASSE,ZOO_CARNETSANTE,ZOO_ENTREE,ZOO_DEMANDEADOPTION,ZOO_CONTACT",
    "ONEFAM_FAMOPEN"=>"ZOO_ANIMAL",
    "ONEFAM_MENU" => json_encode($menuconf) ,
    "ONEFAM_FAMCONFIG"=>json_encode($familyConfiguration),
    "ZOO_NAME" => array(
        "val" => "Zoo Land",
        "descr" => N_("Name of the zoo") ,
        "global" => "N",
        "user" => "N"
    )
);
?>
